NODE_ENV=development
WEB_URL=http://localhost
API_URL=http://localhost/api
JWT_SECRET=change-me
DATABASE_URL=postgresql://notplace:notplace@postgres:5432/notplace?schema=public
REDIS_URL=redis://redis:6379
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
TELEGRAM_BOT_TOKEN=stub
